<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Redis-05]Redis数据存储的细节 - Liaoii&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://liaoii.github.io/2021/03/23/b006-redis06/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('null')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Redis" title="Redis">Redis</a>
                            
                        </div>
                        <h1>[Redis-05]Redis数据存储的细节</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Liaoxi on
                            2021-03-23
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liaoii&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2><span id="redis数据模型">Redis数据模型</span></h2>
<hr>
<p>执行一条简单的命令<strong>set keyStr valueStr</strong>，Redis中的数据模型是怎样的呢？</p>
<p><img src="model.png" alt="Redis数据模型"></p>
<ul>
<li>
<p><strong>dictEntry</strong></p>
<p>Redis中的数据是以键值对的方式进行存储的，每个键值对都会有一个对应的dictEntry，包含三个部分：</p>
<blockquote>
<p>key：指向key的指针</p>
<p>value：指向value的指针</p>
<p>next：指向下一个dictEntry</p>
</blockquote>
</li>
<li>
<p><strong>redisObject</strong></p>
<p>对于Redis的值数据，不管是五种基本类型中的哪一种，都是通过redisObject来存储的，redisObject中包含的部分数据如下：</p>
<blockquote>
<p>type：类型</p>
<p>encoding：编码</p>
<p>ptr：指向数据的指针</p>
<p>refcount：引用计数</p>
<p>lru：最后一次被命令程序访问的时间</p>
</blockquote>
</li>
<li>
<p><strong>sds</strong></p>
<p>Simple Dynamic String，Redis没有直接使用C字符串作为默认的字符串表示，而是使用SDS来存储字符串</p>
</li>
<li>
<p><strong>jemalloc</strong></p>
<p>无论是dictEntry对象，还是redisObject对象、SDS对象，都需要内存分配器来分配内存，jemalloc就是内存分配器的一种</p>
</li>
</ul>
<h2><span id="jemalloc">jemalloc</span></h2>
<hr>
<blockquote>
<p>Redis在编译时会指定内存分配器，其默认为jemalloc；内存分配器可以为：libc、jemalloc、tcmalloc</p>
</blockquote>
<p>jemalloc会根据目标需要使用的内存大小进行合理的分配：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Category</th>
<th style="text-align:center">Spacing</th>
<th style="text-align:left">Size</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Small</td>
<td style="text-align:center">8</td>
<td style="text-align:left">[8]</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">16</td>
<td style="text-align:left">[16, 32, 48, 64, 80, 96, 112, 128]</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">32</td>
<td style="text-align:left">[160, 192, 224, 256]</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">64</td>
<td style="text-align:left">[320, 384, 448, 512]</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">128</td>
<td style="text-align:left">[640, 768, 896, 1024]</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">256</td>
<td style="text-align:left">[1280, 1536, 1792, 2048]</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">512</td>
<td style="text-align:left">[2560, 3072, 3584]</td>
</tr>
<tr>
<td style="text-align:center">Large</td>
<td style="text-align:center">4K</td>
<td style="text-align:left">[4K, 8K, 12K , … , 4072K]</td>
</tr>
<tr>
<td style="text-align:center">Huge</td>
<td style="text-align:center">4M</td>
<td style="text-align:left">[4M, 8M, 12M, …]</td>
</tr>
</tbody>
</table>
<p>比如当需要存储200字节的数据时，jemalloc会分配224字节大小的内存单元供该数据使用</p>
<h2><span id="redisobject">redisObject</span></h2>
<hr>
<blockquote>
<p>Redis是以键值对的方式进行存储的。对于值，无论是哪种类型，Redis都不会直接存储，而是通过redisObject对象进行存储。</p>
<p>Redis对象的类型、内部编码、内存回收、共享对象等功能都需要redisObject的支持。</p>
</blockquote>
<h3><span id="结构">结构</span></h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> type:<span class="number">4</span>;</span><br><span class="line">	<span class="keyword">unsigned</span> encoding:<span class="number">4</span>;</span><br><span class="line">	<span class="keyword">void</span>* ptr;</span><br><span class="line">	<span class="keyword">int</span> refcount;</span><br><span class="line">	<span class="keyword">unsigned</span> lru:<span class="number">24</span>;</span><br><span class="line">&#125;robj;</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p><strong>type</strong></p>
<p>type字段表示对象的类型，占4个比特，当执行type命令时，其底层便是通过redisobject的type字段来获取对象的类型的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6380&gt; <span class="built_in">type</span> stringkey</span><br><span class="line">string</span><br><span class="line">127.0.0.1:6380&gt; <span class="built_in">type</span> hashkey</span><br><span class="line"><span class="built_in">hash</span></span><br><span class="line">127.0.0.1:6380&gt; <span class="built_in">type</span> listkey</span><br><span class="line">list</span><br><span class="line">127.0.0.1:6380&gt; <span class="built_in">type</span> setkey</span><br><span class="line"><span class="built_in">set</span></span><br><span class="line">127.0.0.1:6380&gt; <span class="built_in">type</span> zsetkey</span><br><span class="line">zset</span><br></pre></td></tr></table></figure>
<p>五种基本类型分别为：string、hash、list、set、zset</p>
</li>
<li>
<p><strong>encoding</strong></p>
<p>encoding表示对象的内部编码，占4个比特。对于Redis支持的每种类型，都有至少两种内部编码，Redis会根据不同的使用场景来为对象设置不同的编码，大大提高了Redis的灵活性和效率。</p>
<p>通过object encoding命令可以查看对象所采用的编码方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6380&gt; object encoding stringkey</span><br><span class="line"><span class="string">"embstr"</span></span><br><span class="line">127.0.0.1:6380&gt; object encoding hashkey</span><br><span class="line"><span class="string">"ziplist"</span></span><br><span class="line">127.0.0.1:6380&gt; object encoding listkey</span><br><span class="line"><span class="string">"quicklist"</span></span><br><span class="line">127.0.0.1:6380&gt; object encoding setkey</span><br><span class="line"><span class="string">"hashtable"</span></span><br><span class="line">127.0.0.1:6380&gt; object encoding zsetkey</span><br><span class="line"><span class="string">"ziplist"</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>ptr</strong></p>
<p>ptr指针指向具体的数据</p>
</li>
<li>
<p><strong>refcount</strong></p>
<p>refcount记录的是该对象被引用的次数，类型为整型。refcount的作用主要在于对象的引用计数和内存回收：当创建新对象时，refcount初始化为1，当有新程序使用该对象时，refcount的数值会加1，当对象不再被一个新程序使用时，refcount的数值会减1，当refcount变为0时，对象占用的内存会被释放。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6380&gt; object refcount stringkey</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6380&gt; object refcount hashkey</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>lru</strong></p>
<p>lru记录的是对象最后一次被命令程序访问的时间，通过对比lru时间与当前时间可以计算某个对象的闲置时间。使用object idletime命令可以显示该闲置时间（单位秒），且该命令不会改变对象的lru值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6380&gt; object idletime stringkey</span><br><span class="line">(<span class="built_in">integer</span>) 6062</span><br><span class="line">127.0.0.1:6380&gt; get stringkey</span><br><span class="line"><span class="string">"helloRedis"</span></span><br><span class="line">127.0.0.1:6380&gt; object idletime stringkey</span><br><span class="line">(<span class="built_in">integer</span>) 2</span><br></pre></td></tr></table></figure>
<p>lru与Redis内存回收的关系：如果Redis打开了maxmemory选项，且内存回收算法选择的是volatile-lru或者allkeys-lru，那么当Redis内存占用超过maxmemory指定的值时，Redis会优先选择闲置时间最长的对象进行释放。</p>
</li>
</ul>
<h3><span id="共享对象">共享对象</span></h3>
<blockquote>
<p>Redis中被多次使用的对象称为共享对象。Redis为了节省内存，当有一些对象重复出现时，新的程序不会创建新的对象，而是仍然使用原来的对象。这个被重复使用的对象就是共享对象。目前共享对象仅支持整数值的字符串对象。</p>
</blockquote>
<ul>
<li>
<p><strong>为什么Redis的共享对象目前只支持整数值的字符串对象？</strong></p>
<p>虽然共享对象可以降低内存消耗，但Redis也同样注重其性能。要判断一个对象是否是共享对象，就需要与已有共享对象进行比对。C字符串的底层是一个字符数组，要比较两个字符串是否相等，其复杂度为O(n)。对于哈希、列表、集合和有序集合的判断复杂度为O(n^2)。对于整数值，判断复杂度为O(1)，所以出于性能的考虑，Redis只支持整数值类型的共享对象。</p>
</li>
<li>
<p><strong>初始化</strong></p>
<p>Redis服务器在初始化时，会创建0~9999的共享对象，当Redis需要使用值为0~9999的字符串对象时，可以直接使用这些共享对象。Redis 4.0版本之前可以通过调整REDIS_SHARED_INTEGERS参数控制默认创建的共享对象的数量，Redis 4.0之后则是通过OBJ_SHARED_INTEGERS参数来调整。</p>
</li>
<li>
<p><strong>验证</strong></p>
<p>使用object refcount key命令查看对象的引用次数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6380&gt; <span class="built_in">set</span> sharekey 9999</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6380&gt; object refcount sharekey</span><br><span class="line">(<span class="built_in">integer</span>) 2147483647</span><br><span class="line">127.0.0.1:6380&gt; <span class="built_in">set</span> sharekey01 10000</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6380&gt; object refcount sharekey01</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6380&gt; <span class="built_in">set</span> sharekey02 10000</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6380&gt; object refcount sharekey02</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3><span id="总结">总结</span></h3>
<p>lru在Redis 2.6版本中占22bit，在Redis 4.0版本中占24bit。所以综上所述一个redisObject的大小为：4bit(type) + 4bit(encoding) + 24bit(lru) + 4byte(refcount) + 8byte(ptr) = 16byte</p>
<h2><span id="sds">SDS</span></h2>
<hr>
<blockquote>
<p>C语言中字符串是以空字符 ‘\0’ 结尾的字符数组，考虑到直接使用C语言字符串的缺陷，Redis对其进行了封装。SDS是简单动态字符串（Simple Dynamic String）的缩写。</p>
</blockquote>
<h3><span id="redis-32之前版本">Redis 3.2之前版本</span></h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sdshdr</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> len;</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">free</span>;</span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>len：记录buf数组中已使用字节的数量，也是SDS保存字符串的长度</p>
<p>free：记录buf数组中未使用字节的数量</p>
<p>buf[]：字节数组，用于保存字符串</p>
</blockquote>
<p><img src="sds.png" alt="sds"></p>
<p>buf数组中都是以’\0’结束的，所以buf数组的长度 = free的值 + len的值 + 1；一个SDS结构占据的空间 = free所占长度（4byte） + len所占长度(4byte) + buf数组的长度 + 1 = 字符串长度 + 9byte</p>
<h3><span id="redis-32之后版本">Redis 3.2之后版本</span></h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span>* sds;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span>((__<span class="title">packed__</span>)) <span class="title">sdshdr5</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags;</span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span>((__<span class="title">packed__</span>)) <span class="title">sdshdr8</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint8_t</span> len;</span><br><span class="line">    <span class="keyword">uint8_t</span> alloc;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags;</span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span>((__<span class="title">packed__</span>)) <span class="title">sdshdr16</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint16_t</span> len;</span><br><span class="line">    <span class="keyword">uint16_t</span> alloc;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags;</span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span>((__<span class="title">packed__</span>)) <span class="title">sdshdr32</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> len;</span><br><span class="line">    <span class="keyword">uint32_t</span> alloc;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags;</span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span>((__<span class="title">packed__</span>)) <span class="title">sdshdr64</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint64_t</span> len;</span><br><span class="line">    <span class="keyword">uint64_t</span> alloc;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags;</span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在Redis 3.2版本之后的sds有五种结构：sdshdr5、sdshdr8、sdshdr16、sdshdr32、sdshdr64，Redis会根据字符串的长度使用不同的结构。</p>
<blockquote>
<p>当字符串的长度小于2^5时，使用sdshdr5结构</p>
<p>当字符串的长度在2^5与2^8之间时，使用sdshdr8结构</p>
<p>当字符串的长度在2^8与2^16之间时，使用sdshdr16结构</p>
<p>当字符串的长度在2^16与2^32之间时，使用sdshdr32结构</p>
<p>当字符串的长度大于2^32时，使用sdshdr64结构</p>
</blockquote>
<p>对于sdshdr8、sdshdr16、sdshdr32、sdshdr64的结构都是相同的</p>
<blockquote>
<p>len：已使用长度，也就是字符串的实际长度，不包含’\0’</p>
<p>alloc：分配的总长度，也不包含’\0’</p>
<p>flags：类型的标志，用一个字节的低三位来保存，主要有SDS_TYPE_5、SDS_TYPE_8、SDS_TYPE_16、SDS_TYPE_32、SDS_TYPE_64，分别对应数字0、1、2、3、4</p>
<p>buf[]：字符数组</p>
</blockquote>
<p>sdshdr5的结构</p>
<blockquote>
<p>flags：低三位保存类型，高五位保存字符串的长度</p>
<p>buf[]：字符数组</p>
</blockquote>
<h3><span id="sds与c字符串的比较">SDS与C字符串的比较</span></h3>
<ul>
<li>
<p>获取字符串长度的时间复杂度</p>
<p>SDS的时间复杂度是O(1)，C字符串是O(n)</p>
</li>
<li>
<p>缓冲区溢出</p>
<p>使用C字符串是，如果长度增加而忘记重新分配内存，很容易造成缓冲区溢出。SDS记录了长度，如果长度增加以致于超过了该长度，会重新分配内存，避免了缓冲区溢出</p>
</li>
<li>
<p>修改字符串时内存的重新分配</p>
<p>对于C字符串，如果要修改字符串，必须要重新分配内存，如果没有重新分配，字符串长度增大时会造成内存缓冲区溢出，字符串长度减小时会造成内存泄露。而SDS可以通过空间预分配策略使得字符串长度增大时重新分配内存的概率大大减小，惰性空间释放策略使得字符串长度减小时重新分配内存的概率也大大减小。</p>
</li>
<li>
<p>存储二进制数据</p>
<p>SDS可以存取二进制数据，但C字符串不可以。因为C字符串以空字符作为字符串结束的标识，对于一些二进制文件其内容可能包括空字符串，因此C字符串无法正确存取。而SDS记录了字符串的长度，因此知道字符串具体的结束位置</p>
</li>
<li>
<p>其他</p>
<p>当SDS用来存储文本数据时其buf数组仍然使用了C字符串，因此SDS此时可以使用C字符串库中的部分函数。在存储二进制数据时则不能</p>
</li>
</ul>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2021/03/22/b005-redis05/" data-toggle="tooltip" data-placement="top" title="[Redis-05]Redis内存模型">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Redis数据模型</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">jemalloc</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">redisObject</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">结构</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">共享对象</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">总结</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">SDS</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">Redis 3.2之前版本</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">Redis 3.2之后版本</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">SDS与C字符串的比较</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Redis" title="Redis">Redis</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "https://liaoii.github.io/2021/03/23/b006-redis06/";
    var disqus_url = "https://liaoii.github.io/2021/03/23/b006-redis06/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Liaoxi 2021 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://liaoii.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'https://liaoii.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://liaoii.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
