<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Redis-13]Redis集群演变 - Liaoii&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://liaoii.github.io/2021/04/03/b013-redis13/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('null')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Redis" title="Redis">Redis</a>
                            
                        </div>
                        <h1>[Redis-13]Redis集群演变</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Liaoxi on
                            2021-04-03
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liaoii&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2><span id="主从复制">主从复制</span></h2>
<blockquote>
<p>主从复制虽然解决了单点故障问题，但是当主Redis或者从Redis出现问题时需要进行手动处理，这个处理过程不仅麻烦还容易出错。</p>
</blockquote>
<h2><span id="主从复制哨兵">主从复制+哨兵</span></h2>
<blockquote>
<p>在主从复制的基础上加上哨兵机制，可以进行自动故障转移，解决了手动处理故障时带来的问题。</p>
</blockquote>
<h3><span id="架构图">架构图</span></h3>
<p><img src="sentinel.png" alt="sentinel"></p>
<h3><span id="工作原理">工作原理</span></h3>
<p>当Redis Master节点宕机的时候，Sentinel会选举出新的Master，并根据Sentinel中的client-reconfig-script脚本配置的内容动态的修改虚拟IP，将虚拟IP指向新的Master。客户端直接使用虚拟IP，不用关心Redis内部Master节点的具体位置。</p>
<h3><span id="sentinel在这里的作用">Sentinel在这里的作用</span></h3>
<ul>
<li>哨兵会不断地检查Master和Slave节点是否运行正常</li>
<li>当被监控的Redis节点出现问题时，哨兵可以通过API向管理员或者其他应用程序发送通知</li>
<li>当一个Master节点不能正常工作时，哨兵会进行自动故障迁移操作</li>
</ul>
<h3><span id="架构缺陷">架构缺陷</span></h3>
<ul>
<li>主从切换的过程中可能会丢失数据</li>
<li>Redis只能有一个主节点，不能水平扩容</li>
</ul>
<h3><span id="客户端连接方案">客户端连接方案</span></h3>
<p><strong>内网DNS</strong></p>
<p>底层是Redis Sentinel集群代理着Redis主从，客户端连接内网DNS获取服务。内网DNS配置规则如下：</p>
<p>xxxx.redis.cache/queue.port.xxx.xxx</p>
<ul>
<li>第一段表示业务简写</li>
<li>第二段表示这是Redis内网域名</li>
<li>第三段表示Redis类型：cache表示缓存，queue表示队列</li>
<li>第四段表示Redis端口</li>
<li>第五、六段表示内网主域名</li>
</ul>
<p>当主节点发生故障时，Sentinel集群会调用client-reconfig-script配置的脚本修改对应端口的内网域名，对应端口的内网域名指向新的Redis主节点。</p>
<p>该方案的优点是可以实现10秒内的秒级切换；可以自定义脚本，架构可控；对应用透明，客户端不用担心后端发生了什么。但其维护成本高；需要依赖DNS，存在解析超时的问题；哨兵也存在短时间服务不可用的问题；无法通过外网访问服务。</p>
<p><strong>虚拟IP</strong></p>
<p>底层同样是Redis Sentinel集群代理着Redis主从，只是将内网DNS换成了虚拟IP，客户端通过虚拟IP访问服务。在部署Redis主从的时候，需要将虚拟IP绑定到当前的Redis主节点。当主节点发生故障时，Sentinel集群会调用client-reconfig-script配置的脚本将虚拟IP转移到新的主节点上。</p>
<p>该方案可以实现5秒内的秒级切换，且可以自定义脚本，使架构可控；对应用是透明的，客户端不同担心后端发生了什么。但其维护成本更高，并且存在IP混乱的风险。</p>
<p><strong>直连Sentinel端口</strong></p>
<p>当只能通过外网访问Redis时，可以使用此种方案。客户端连接Sentinel集群中的一台机器的某个端口，通过这个端口获取到当前的主节点，然后连接到真实的Redis主节点进行相应的业务操作。这时，Sentinel端口和Redis主节点均需要开放访问权限。</p>
<p>此种方案的优点是服务探测故障很及时，维护成本低。但Sentinel服务器和Redis主节点需要开放访问权限，不是很安全。且对应用也有侵入性。</p>
<h2><span id="代理主从复制哨兵">代理+主从复制+哨兵</span></h2>
<p><strong>架构图</strong></p>
<p><img src="proxy.png" alt="代理"></p>
<p>代理部分可以使用Codis或者Twemproxy</p>
<p><strong>工作原理</strong></p>
<ul>
<li>使用Twemproxy与KeepAlived做代理，将Redis中的多台实例分片进行统一管理与分配</li>
<li>每一个分片节点的Slave都是Master的副本，且只可以读取</li>
<li>Sentinel持续不断的监控每个分片节点的Master，当Master出现故障时，Sentinel会启动自动故障转移操作</li>
<li>Sentinel可以在进行故障转移后触发相应脚本，脚本获取到最新的Master来修改Twemproxy配置</li>
</ul>
<p><strong>缺陷</strong></p>
<p>这套架构的部署结构很复杂，运维不方便。可扩展性很差，扩容缩容时需要手动干预</p>
<h2><span id="redis-cluster">Redis Cluster</span></h2>
<h3><span id="架构图">架构图</span></h3>
<p><img src="cluster.png" alt="cluster"></p>
<h3><span id="架构解析">架构解析</span></h3>
<ul>
<li>所有的Redis节点彼此互相连接，其内部使用二进制协议优化了传输速度和带宽</li>
<li>节点的失效判断需要集群中超过半数的节点都生效才能通过</li>
<li>客户端与Redis节点直接连接，不需要使用Proxy代理层，客户端不需要连接集群中所有节点，只需要连接集群中任何一个可用节点即可</li>
<li>Redis集群中内置了16384个哈希槽，当需要在Redis集群中放置一个键值对时，Redis先对key使用crc16算法算出一个结果，然后将结果对16384进行求余数，这样每个key都会对应一个编号在0~16383之间的哈希槽，Redis会根据节点数量进行判断然后将哈希槽映射到不同的节点上。Cluster负责维护节点、哈希槽、键值对。</li>
</ul>
<h3><span id="cluster投票机制">Cluster投票机制</span></h3>
<p><strong>节点失效判断</strong></p>
<p>集群中所有Master节点参与投票，如果半数以上Master节点与其中一个Master节点通信超时，便认为该Master节点宕机了</p>
<p><strong>集群失效判断</strong></p>
<p>如果集群中任意的Master节点失效，且该Master节点没有Slave节点，则集群进入fail状态。也就是哈希槽无法完全映射便进入fail状态</p>
<p>如果集群中超过半数以上的Master节点失效，无论是否有Slave节点，集群都会进入fail状态</p>
<h2><span id="redis-cluster搭建">Redis Cluster搭建</span></h2>
<h3><span id="准备redis服务">准备Redis服务</span></h3>
<p>Redis集群最少需要三台主服务，三台从服务。以在单台服务器中进行搭建为例，准备六个Redis服务，端口为8001~8006</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /opt/redis</span><br><span class="line"><span class="comment"># 拷贝bin目录</span></span><br><span class="line">cp -r bin 8001</span><br><span class="line"><span class="comment"># 删除多余的数据文件rdb和aof</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改redis.conf，修改端口号和cluster-enable</span></span><br><span class="line">port 8001</span><br><span class="line">cluster-enable yes</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同理拷贝剩余五个Redis服务，并修改其端口号和cluster-enable属性</span></span><br></pre></td></tr></table></figure>
<p>服务如图：</p>
<p><img src="services.png" alt="service"></p>
<h3><span id="启动服务">启动服务</span></h3>
<p>编写启动脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /opt/redis</span><br><span class="line">vim cluster.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 脚本如下</span></span><br><span class="line"><span class="built_in">cd</span> 8001</span><br><span class="line">./redis-server redis.conf</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"><span class="built_in">cd</span> 8002</span><br><span class="line">./redis-server redis.conf</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"><span class="built_in">cd</span> 8003</span><br><span class="line">./redis-server redis.conf</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"><span class="built_in">cd</span> 8004</span><br><span class="line">./redis-server redis.conf</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"><span class="built_in">cd</span> 8005</span><br><span class="line">./redis-server redis.conf</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"><span class="built_in">cd</span> 8006</span><br><span class="line">./redis-server redis.conf</span><br></pre></td></tr></table></figure>
<p>启动脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh cluster.sh start</span><br></pre></td></tr></table></figure>
<p>查看服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep redis	</span><br><span class="line"></span><br><span class="line">root       2785      1  0 12:50 ?        00:00:01 ./redis-server *:8001 [cluster]</span><br><span class="line">root       2790      1  0 12:50 ?        00:00:01 ./redis-server *:8002 [cluster]</span><br><span class="line">root       2795      1  0 12:50 ?        00:00:01 ./redis-server *:8003 [cluster]</span><br><span class="line">root       2797      1  0 12:50 ?        00:00:01 ./redis-server *:8004 [cluster]</span><br><span class="line">root       2805      1  0 12:50 ?        00:00:01 ./redis-server *:8005 [cluster]</span><br><span class="line">root       2810      1  0 12:50 ?        00:00:01 ./redis-server *:8006 [cluster]</span><br></pre></td></tr></table></figure>
<h3><span id="创建cluster集群">创建Cluster集群</span></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /opt/redis/bin</span><br><span class="line">./redis-cli --cluster create 127.0.0.1:8001 127.0.0.1:8002 127.0.0.1:8003 127.0.0.1:8004 127.0.0.1:8005 127.0.0.1:8006 --cluster-replicas 1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果</span></span><br><span class="line">&gt;&gt;&gt; Performing <span class="built_in">hash</span> slots allocation on 6 nodes...</span><br><span class="line">Master[0] -&gt; Slots 0 - 5460</span><br><span class="line">Master[1] -&gt; Slots 5461 - 10922</span><br><span class="line">Master[2] -&gt; Slots 10923 - 16383</span><br><span class="line">Adding replica 127.0.0.1:8005 to 127.0.0.1:8001</span><br><span class="line">Adding replica 127.0.0.1:8006 to 127.0.0.1:8002</span><br><span class="line">Adding replica 127.0.0.1:8004 to 127.0.0.1:8003</span><br><span class="line">&gt;&gt;&gt; Trying to optimize slaves allocation <span class="keyword">for</span> anti-affinity</span><br><span class="line">[WARNING] Some slaves are <span class="keyword">in</span> the same host as their master</span><br><span class="line">M: 232d900d704d286986ba6b963dc86744e57aaefc 127.0.0.1:8001</span><br><span class="line">   slots:[0-5460] (5461 slots) master</span><br><span class="line">M: a32493f69b40c55fcd5e7b2248a2b9c3027b1bda 127.0.0.1:8002</span><br><span class="line">   slots:[5461-10922] (5462 slots) master</span><br><span class="line">M: 3d4b17b4948d4ff339071d868410e9e59ea2a28e 127.0.0.1:8003</span><br><span class="line">   slots:[10923-16383] (5461 slots) master</span><br><span class="line">S: 1de95368e59ae85e80904c95981b673809b79817 127.0.0.1:8004</span><br><span class="line">   replicates 3d4b17b4948d4ff339071d868410e9e59ea2a28e</span><br><span class="line">S: 7cf1ca1ea1f2d41b546100d83076da4aa644afcf 127.0.0.1:8005</span><br><span class="line">   replicates 232d900d704d286986ba6b963dc86744e57aaefc</span><br><span class="line">S: bd1153497200728771f0c2fb0de57caffffbc773 127.0.0.1:8006</span><br><span class="line">   replicates a32493f69b40c55fcd5e7b2248a2b9c3027b1bda</span><br><span class="line"><span class="comment"># 输入yes</span></span><br><span class="line">Can I <span class="built_in">set</span> the above configuration? (<span class="built_in">type</span> <span class="string">'yes'</span> to accept): yes</span><br><span class="line">&gt;&gt;&gt; Nodes configuration updated</span><br><span class="line">&gt;&gt;&gt; Assign a different config epoch to each node</span><br><span class="line">&gt;&gt;&gt; Sending CLUSTER MEET messages to join the cluster</span><br><span class="line">Waiting <span class="keyword">for</span> the cluster to join</span><br><span class="line">....</span><br><span class="line">&gt;&gt;&gt; Performing Cluster Check (using node 127.0.0.1:8001)</span><br><span class="line">M: 232d900d704d286986ba6b963dc86744e57aaefc 127.0.0.1:8001</span><br><span class="line">   slots:[0-5460] (5461 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">M: 3d4b17b4948d4ff339071d868410e9e59ea2a28e 127.0.0.1:8003</span><br><span class="line">   slots:[10923-16383] (5461 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">S: 7cf1ca1ea1f2d41b546100d83076da4aa644afcf 127.0.0.1:8005</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates 232d900d704d286986ba6b963dc86744e57aaefc</span><br><span class="line">S: bd1153497200728771f0c2fb0de57caffffbc773 127.0.0.1:8006</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates a32493f69b40c55fcd5e7b2248a2b9c3027b1bda</span><br><span class="line">M: a32493f69b40c55fcd5e7b2248a2b9c3027b1bda 127.0.0.1:8002</span><br><span class="line">   slots:[5461-10922] (5462 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">S: 1de95368e59ae85e80904c95981b673809b79817 127.0.0.1:8004</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates 3d4b17b4948d4ff339071d868410e9e59ea2a28e</span><br><span class="line">[OK] All nodes agree about slots configuration.</span><br><span class="line">&gt;&gt;&gt; Check <span class="keyword">for</span> open slots...</span><br><span class="line">&gt;&gt;&gt; Check slots coverage...</span><br><span class="line">[OK] All 16384 slots covered.</span><br></pre></td></tr></table></figure>
<h3><span id="连接集群">连接集群</span></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /opt/redis/bin</span><br><span class="line">./redis-cli -p 8001 -c</span><br></pre></td></tr></table></figure>
<h3><span id="查看集群信息">查看集群信息</span></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:8001&gt; cluster info</span><br><span class="line">cluster_state:ok</span><br><span class="line">cluster_slots_assigned:16384</span><br><span class="line">cluster_slots_ok:16384</span><br><span class="line">cluster_slots_pfail:0</span><br><span class="line">cluster_slots_fail:0</span><br><span class="line">cluster_known_nodes:6</span><br><span class="line">cluster_size:3</span><br><span class="line">cluster_current_epoch:6</span><br><span class="line">cluster_my_epoch:1</span><br><span class="line">cluster_stats_messages_ping_sent:973</span><br><span class="line">cluster_stats_messages_pong_sent:978</span><br><span class="line">cluster_stats_messages_sent:1951</span><br><span class="line">cluster_stats_messages_ping_received:973</span><br><span class="line">cluster_stats_messages_pong_received:973</span><br><span class="line">cluster_stats_messages_meet_received:5</span><br><span class="line">cluster_stats_messages_received:1951</span><br></pre></td></tr></table></figure>
<h3><span id="查看集群节点信息">查看集群节点信息</span></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:8001&gt; cluster nodes</span><br><span class="line">3d4b17b4948d4ff339071d868410e9e59ea2a28e 127.0.0.1:8003@18003 master - 0 1617513119566 3 connected 10923-16383</span><br><span class="line">7cf1ca1ea1f2d41b546100d83076da4aa644afcf 127.0.0.1:8005@18005 slave 232d900d704d286986ba6b963dc86744e57aaefc 0 1617513117000 5 connected</span><br><span class="line">232d900d704d286986ba6b963dc86744e57aaefc 127.0.0.1:8001@18001 myself,master - 0 1617513117000 1 connected 0-5460</span><br><span class="line">bd1153497200728771f0c2fb0de57caffffbc773 127.0.0.1:8006@18006 slave a32493f69b40c55fcd5e7b2248a2b9c3027b1bda 0 1617513119000 6 connected</span><br><span class="line">a32493f69b40c55fcd5e7b2248a2b9c3027b1bda 127.0.0.1:8002@18002 master - 0 1617513120593 2 connected 5461-10922</span><br><span class="line">1de95368e59ae85e80904c95981b673809b79817 127.0.0.1:8004@18004 slave 3d4b17b4948d4ff339071d868410e9e59ea2a28e 0 1617513119000 4 connected</span><br></pre></td></tr></table></figure>
<h3><span id="测试">测试</span></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:8001&gt; <span class="built_in">set</span> key value</span><br><span class="line">-&gt; Redirected to slot [12539] located at 127.0.0.1:8003</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<p>可以看到该数据的哈希槽，以及保存的节点位置</p>
<h2><span id="cluster水平扩容">Cluster水平扩容</span></h2>
<p><strong>新增Master节点</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /opt/redis</span><br><span class="line"><span class="comment"># 拷贝到8007</span></span><br><span class="line">cp -r 8001 8007</span><br><span class="line"><span class="comment"># 修改redis.conf文件中端口号</span></span><br><span class="line">port 8007</span><br><span class="line"><span class="comment"># 删除数据文件并启动8007服务</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加节点到集群</span></span><br><span class="line">./redis-cli --cluster add-node 127.0.0.1:8007 127.0.0.1:8006</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果</span></span><br><span class="line">&gt;&gt;&gt; Adding node 127.0.0.1:8007 to cluster 127.0.0.1:8006</span><br><span class="line">&gt;&gt;&gt; Performing Cluster Check (using node 127.0.0.1:8006)</span><br><span class="line">S: bd1153497200728771f0c2fb0de57caffffbc773 127.0.0.1:8006</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates a32493f69b40c55fcd5e7b2248a2b9c3027b1bda</span><br><span class="line">M: 232d900d704d286986ba6b963dc86744e57aaefc 127.0.0.1:8001</span><br><span class="line">   slots:[0-5460] (5461 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">M: a32493f69b40c55fcd5e7b2248a2b9c3027b1bda 127.0.0.1:8002</span><br><span class="line">   slots:[5461-10922] (5462 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">S: 1de95368e59ae85e80904c95981b673809b79817 127.0.0.1:8004</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates 3d4b17b4948d4ff339071d868410e9e59ea2a28e</span><br><span class="line">M: 3d4b17b4948d4ff339071d868410e9e59ea2a28e 127.0.0.1:8003</span><br><span class="line">   slots:[10923-16383] (5461 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">S: 7cf1ca1ea1f2d41b546100d83076da4aa644afcf 127.0.0.1:8005</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates 232d900d704d286986ba6b963dc86744e57aaefc</span><br><span class="line">[OK] All nodes agree about slots configuration.</span><br><span class="line">&gt;&gt;&gt; Check <span class="keyword">for</span> open slots...</span><br><span class="line">&gt;&gt;&gt; Check slots coverage...</span><br><span class="line">[OK] All 16384 slots covered.</span><br><span class="line">&gt;&gt;&gt; Send CLUSTER MEET to node 127.0.0.1:8007 to make it join the cluster.</span><br><span class="line">[OK] New node added correctly.</span><br></pre></td></tr></table></figure>
<p><strong>查看节点信息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:8003&gt; cluster nodes</span><br><span class="line">27b1063fbd2789429448293f59bbe75be1ae775c 127.0.0.1:8007@18007 master - 0 1617514663000 0 connected</span><br><span class="line">bd1153497200728771f0c2fb0de57caffffbc773 127.0.0.1:8006@18006 slave a32493f69b40c55fcd5e7b2248a2b9c3027b1bda 0 1617514665000 6 connected</span><br><span class="line">7cf1ca1ea1f2d41b546100d83076da4aa644afcf 127.0.0.1:8005@18005 slave 232d900d704d286986ba6b963dc86744e57aaefc 0 1617514665588 5 connected</span><br><span class="line">1de95368e59ae85e80904c95981b673809b79817 127.0.0.1:8004@18004 slave 3d4b17b4948d4ff339071d868410e9e59ea2a28e 0 1617514663536 4 connected</span><br><span class="line">232d900d704d286986ba6b963dc86744e57aaefc 127.0.0.1:8001@18001 master - 0 1617514661486 1 connected 0-5460</span><br><span class="line">a32493f69b40c55fcd5e7b2248a2b9c3027b1bda 127.0.0.1:8002@18002 master - 0 1617514664563 2 connected 5461-10922</span><br><span class="line">3d4b17b4948d4ff339071d868410e9e59ea2a28e 127.0.0.1:8003@18003 myself,master - 0 1617514663000 3 connected 10923-16383</span><br></pre></td></tr></table></figure>
<p>发现新增的节点还没有分配哈希槽</p>
<p><strong>分配哈希槽</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli --cluster reshard 127.0.0.1:8003 --cluster-from 232d900d704d286986ba6b963dc86744e57aaefc,a32493f69b40c55fcd5e7b2248a2b9c3027b1bda,3d4b17b4948d4ff339071d868410e9e59ea2a28e --cluster-to 27b1063fbd2789429448293f59bbe75be1ae775c</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; Performing Cluster Check (using node 127.0.0.1:8003)</span><br><span class="line">M: 3d4b17b4948d4ff339071d868410e9e59ea2a28e 127.0.0.1:8003</span><br><span class="line">   slots:[10923-16383] (5461 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">M: 27b1063fbd2789429448293f59bbe75be1ae775c 127.0.0.1:8007</span><br><span class="line">   slots: (0 slots) master</span><br><span class="line">S: bd1153497200728771f0c2fb0de57caffffbc773 127.0.0.1:8006</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates a32493f69b40c55fcd5e7b2248a2b9c3027b1bda</span><br><span class="line">S: 7cf1ca1ea1f2d41b546100d83076da4aa644afcf 127.0.0.1:8005</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates 232d900d704d286986ba6b963dc86744e57aaefc</span><br><span class="line">S: 1de95368e59ae85e80904c95981b673809b79817 127.0.0.1:8004</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates 3d4b17b4948d4ff339071d868410e9e59ea2a28e</span><br><span class="line">M: 232d900d704d286986ba6b963dc86744e57aaefc 127.0.0.1:8001</span><br><span class="line">   slots:[0-5460] (5461 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">M: a32493f69b40c55fcd5e7b2248a2b9c3027b1bda 127.0.0.1:8002</span><br><span class="line">   slots:[5461-10922] (5462 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">[OK] All nodes agree about slots configuration.</span><br><span class="line">&gt;&gt;&gt; Check <span class="keyword">for</span> open slots...</span><br><span class="line">&gt;&gt;&gt; Check slots coverage...</span><br><span class="line">[OK] All 16384 slots covered.</span><br><span class="line"><span class="comment"># 输入槽的数量</span></span><br><span class="line">How many slots <span class="keyword">do</span> you want to move (from 1 to 16384)? 4000</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">Moving slot 12254 from 3d4b17b4948d4ff339071d868410e9e59ea2a28e</span><br><span class="line">Moving slot 12255 from 3d4b17b4948d4ff339071d868410e9e59ea2a28e</span><br><span class="line"><span class="comment"># 输入yes</span></span><br><span class="line">Do you want to proceed with the proposed reshard plan (yes/no)? yes</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">Moving slot 12253 from 127.0.0.1:8003 to 127.0.0.1:8007: </span><br><span class="line">Moving slot 12254 from 127.0.0.1:8003 to 127.0.0.1:8007: </span><br><span class="line">Moving slot 12255 from 127.0.0.1:8003 to 127.0.0.1:8007:</span><br></pre></td></tr></table></figure>
<p><strong>查看新状态</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:8001&gt; cluster nodes</span><br><span class="line">3d4b17b4948d4ff339071d868410e9e59ea2a28e 127.0.0.1:8003@18003 master - 0 1617515353584 3 connected 12256-16383</span><br><span class="line">7cf1ca1ea1f2d41b546100d83076da4aa644afcf 127.0.0.1:8005@18005 slave 232d900d704d286986ba6b963dc86744e57aaefc 0 1617515350503 5 connected</span><br><span class="line">232d900d704d286986ba6b963dc86744e57aaefc 127.0.0.1:8001@18001 myself,master - 0 1617515352000 1 connected 1333-5460</span><br><span class="line">bd1153497200728771f0c2fb0de57caffffbc773 127.0.0.1:8006@18006 slave a32493f69b40c55fcd5e7b2248a2b9c3027b1bda 0 1617515352000 6 connected</span><br><span class="line">a32493f69b40c55fcd5e7b2248a2b9c3027b1bda 127.0.0.1:8002@18002 master - 0 1617515352558 2 connected 6795-10922</span><br><span class="line">1de95368e59ae85e80904c95981b673809b79817 127.0.0.1:8004@18004 slave 3d4b17b4948d4ff339071d868410e9e59ea2a28e 0 1617515349000 4 connected</span><br><span class="line">27b1063fbd2789429448293f59bbe75be1ae775c 127.0.0.1:8007@18007 master - 0 1617515354618 7 connected 0-1332 5461-6794 10923-12255</span><br></pre></td></tr></table></figure>
<p>新的节点已经分配了哈希槽</p>
<p><strong>新增Slave节点</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /opt/redis</span><br><span class="line">cp -r 8001 8008</span><br><span class="line"><span class="comment"># 修改8008中redis.conf的端口号</span></span><br><span class="line"><span class="comment"># 启动服务</span></span><br></pre></td></tr></table></figure>
<p><strong>添加节点到集群</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli --cluster add-node 127.0.0.1:8008 127.0.0.1:8001 --cluster-slave --cluster-master-id 27b1063fbd2789429448293f59bbe75be1ae775c</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果</span></span><br><span class="line">&gt;&gt;&gt; Adding node 127.0.0.1:8008 to cluster 127.0.0.1:8001</span><br><span class="line">&gt;&gt;&gt; Performing Cluster Check (using node 127.0.0.1:8001)</span><br><span class="line">M: 232d900d704d286986ba6b963dc86744e57aaefc 127.0.0.1:8001</span><br><span class="line">   slots:[1333-5460] (4128 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">M: 3d4b17b4948d4ff339071d868410e9e59ea2a28e 127.0.0.1:8003</span><br><span class="line">   slots:[12256-16383] (4128 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">S: 7cf1ca1ea1f2d41b546100d83076da4aa644afcf 127.0.0.1:8005</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates 232d900d704d286986ba6b963dc86744e57aaefc</span><br><span class="line">S: bd1153497200728771f0c2fb0de57caffffbc773 127.0.0.1:8006</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates a32493f69b40c55fcd5e7b2248a2b9c3027b1bda</span><br><span class="line">M: a32493f69b40c55fcd5e7b2248a2b9c3027b1bda 127.0.0.1:8002</span><br><span class="line">   slots:[6795-10922] (4128 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">S: 1de95368e59ae85e80904c95981b673809b79817 127.0.0.1:8004</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates 3d4b17b4948d4ff339071d868410e9e59ea2a28e</span><br><span class="line">M: 27b1063fbd2789429448293f59bbe75be1ae775c 127.0.0.1:8007</span><br><span class="line">   slots:[0-1332],[5461-6794],[10923-12255] (4000 slots) master</span><br><span class="line">[OK] All nodes agree about slots configuration.</span><br><span class="line">&gt;&gt;&gt; Check <span class="keyword">for</span> open slots...</span><br><span class="line">&gt;&gt;&gt; Check slots coverage...</span><br><span class="line">[OK] All 16384 slots covered.</span><br><span class="line">&gt;&gt;&gt; Send CLUSTER MEET to node 127.0.0.1:8008 to make it join the cluster.</span><br><span class="line">Waiting <span class="keyword">for</span> the cluster to join</span><br><span class="line">.......</span><br><span class="line">&gt;&gt;&gt; Configure node as replica of 127.0.0.1:8007.</span><br><span class="line">[OK] New node added correctly.</span><br></pre></td></tr></table></figure>
<p><strong>查看新的节点状态</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:8001&gt; cluster nodes</span><br><span class="line">3d4b17b4948d4ff339071d868410e9e59ea2a28e 127.0.0.1:8003@18003 master - 0 1617516395000 3 connected 12256-16383</span><br><span class="line">7cf1ca1ea1f2d41b546100d83076da4aa644afcf 127.0.0.1:8005@18005 slave 232d900d704d286986ba6b963dc86744e57aaefc 0 1617516394974 5 connected</span><br><span class="line">232d900d704d286986ba6b963dc86744e57aaefc 127.0.0.1:8001@18001 myself,master - 0 1617516393000 1 connected 1333-5460</span><br><span class="line">bd1153497200728771f0c2fb0de57caffffbc773 127.0.0.1:8006@18006 slave a32493f69b40c55fcd5e7b2248a2b9c3027b1bda 0 1617516395993 6 connected</span><br><span class="line">5a58d1c50b7f2a1d2babb16b1875d4ce3a6c60a7 127.0.0.1:8008@18008 slave 27b1063fbd2789429448293f59bbe75be1ae775c 0 1617516394000 7 connected</span><br><span class="line">a32493f69b40c55fcd5e7b2248a2b9c3027b1bda 127.0.0.1:8002@18002 master - 0 1617516394000 2 connected 6795-10922</span><br><span class="line">1de95368e59ae85e80904c95981b673809b79817 127.0.0.1:8004@18004 slave 3d4b17b4948d4ff339071d868410e9e59ea2a28e 0 1617516395000 4 connected</span><br><span class="line">27b1063fbd2789429448293f59bbe75be1ae775c 127.0.0.1:8007@18007 master - 0 1617516397019 7 connected 0-1332 5461-6794 10923-12255</span><br></pre></td></tr></table></figure>
<h2><span id="cluster缩容">Cluster缩容</span></h2>
<p><strong>删除从节点</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli --cluster del-node 127.0.0.1:8001 5a58d1c50b7f2a1d2babb16b1875d4ce3a6c60a7</span><br><span class="line">&gt;&gt;&gt; Removing node 5a58d1c50b7f2a1d2babb16b1875d4ce3a6c60a7 from cluster 127.0.0.1:8001</span><br><span class="line">&gt;&gt;&gt; Sending CLUSTER FORGET messages to the cluster...</span><br><span class="line">&gt;&gt;&gt; SHUTDOWN the node.</span><br></pre></td></tr></table></figure>
<p><strong>查看节点状态</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:8001&gt; cluster nodes</span><br><span class="line">3d4b17b4948d4ff339071d868410e9e59ea2a28e 127.0.0.1:8003@18003 master - 0 1617518875000 3 connected 12256-16383</span><br><span class="line">7cf1ca1ea1f2d41b546100d83076da4aa644afcf 127.0.0.1:8005@18005 slave 232d900d704d286986ba6b963dc86744e57aaefc 0 1617518874000 5 connected</span><br><span class="line">232d900d704d286986ba6b963dc86744e57aaefc 127.0.0.1:8001@18001 myself,master - 0 1617518873000 1 connected 1333-5460</span><br><span class="line">bd1153497200728771f0c2fb0de57caffffbc773 127.0.0.1:8006@18006 slave a32493f69b40c55fcd5e7b2248a2b9c3027b1bda 0 1617518876616 6 connected</span><br><span class="line">a32493f69b40c55fcd5e7b2248a2b9c3027b1bda 127.0.0.1:8002@18002 master - 0 1617518874552 2 connected 6795-10922</span><br><span class="line">1de95368e59ae85e80904c95981b673809b79817 127.0.0.1:8004@18004 slave 3d4b17b4948d4ff339071d868410e9e59ea2a28e 0 1617518875584 4 connected</span><br><span class="line">27b1063fbd2789429448293f59bbe75be1ae775c 127.0.0.1:8007@18007 master - 0 1617518877642 7 connected 0-1332 5461-6794 10923-12255</span><br></pre></td></tr></table></figure>
<p><strong>转移Master节点哈希槽</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli --cluster reshard 127.0.0.1:8003 --cluster-from 27b1063fbd2789429448293f59bbe75be1ae775c --cluster-to 3d4b17b4948d4ff339071d868410e9e59ea2a28e</span><br></pre></td></tr></table></figure>
<p><strong>查看点状态</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:8001&gt; cluster nodes</span><br><span class="line">3d4b17b4948d4ff339071d868410e9e59ea2a28e 127.0.0.1:8003@18003 master - 0 1617519505000 8 connected 0-1332 5461-6794 10923-16383</span><br><span class="line">7cf1ca1ea1f2d41b546100d83076da4aa644afcf 127.0.0.1:8005@18005 slave 232d900d704d286986ba6b963dc86744e57aaefc 0 1617519504000 5 connected</span><br><span class="line">232d900d704d286986ba6b963dc86744e57aaefc 127.0.0.1:8001@18001 myself,master - 0 1617519506000 1 connected 1333-5460</span><br><span class="line">bd1153497200728771f0c2fb0de57caffffbc773 127.0.0.1:8006@18006 slave a32493f69b40c55fcd5e7b2248a2b9c3027b1bda 0 1617519506426 6 connected</span><br><span class="line">a32493f69b40c55fcd5e7b2248a2b9c3027b1bda 127.0.0.1:8002@18002 master - 0 1617519504000 2 connected 6795-10922</span><br><span class="line">1de95368e59ae85e80904c95981b673809b79817 127.0.0.1:8004@18004 slave 3d4b17b4948d4ff339071d868410e9e59ea2a28e 0 1617519505406 8 connected</span><br><span class="line">27b1063fbd2789429448293f59bbe75be1ae775c 127.0.0.1:8007@18007 master - 0 1617519507446 7 connected</span><br></pre></td></tr></table></figure>
<p><strong>删除Master服务</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli --cluster del-node 127.0.0.1:8001 27b1063fbd2789429448293f59bbe75be1ae775c</span><br><span class="line">&gt;&gt;&gt; Removing node 27b1063fbd2789429448293f59bbe75be1ae775c from cluster 127.0.0.1:8001</span><br><span class="line">&gt;&gt;&gt; Sending CLUSTER FORGET messages to the cluster...</span><br><span class="line">&gt;&gt;&gt; SHUTDOWN the node.</span><br></pre></td></tr></table></figure>
<p><strong>查看节点状态</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:8001&gt; cluster nodes</span><br><span class="line">3d4b17b4948d4ff339071d868410e9e59ea2a28e 127.0.0.1:8003@18003 master - 0 1617519810000 8 connected 0-1332 5461-6794 10923-16383</span><br><span class="line">7cf1ca1ea1f2d41b546100d83076da4aa644afcf 127.0.0.1:8005@18005 slave 232d900d704d286986ba6b963dc86744e57aaefc 0 1617519811000 5 connected</span><br><span class="line">232d900d704d286986ba6b963dc86744e57aaefc 127.0.0.1:8001@18001 myself,master - 0 1617519809000 1 connected 1333-5460</span><br><span class="line">bd1153497200728771f0c2fb0de57caffffbc773 127.0.0.1:8006@18006 slave a32493f69b40c55fcd5e7b2248a2b9c3027b1bda 0 1617519811320 6 connected</span><br><span class="line">a32493f69b40c55fcd5e7b2248a2b9c3027b1bda 127.0.0.1:8002@18002 master - 0 1617519809266 2 connected 6795-10922</span><br><span class="line">1de95368e59ae85e80904c95981b673809b79817 127.0.0.1:8004@18004 slave 3d4b17b4948d4ff339071d868410e9e59ea2a28e 0 1617519808240 8 connected</span><br></pre></td></tr></table></figure>
<p>Master节点已被删除</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/04/04/b014-redis14/" data-toggle="tooltip" data-placement="top" title="[Redis-14]Redis各类型应用">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/04/03/b012-redis12/" data-toggle="tooltip" data-placement="top" title="[Redis-12]Redis Sentinel">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">主从复制</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">主从复制+哨兵</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">架构图</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">工作原理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">Sentinel在这里的作用</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">架构缺陷</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">客户端连接方案</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">代理+主从复制+哨兵</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Redis Cluster</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">架构图</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">架构解析</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">Cluster投票机制</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Redis Cluster搭建</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">准备Redis服务</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">启动服务</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">创建Cluster集群</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.4.</span> <span class="toc-nav-text">连接集群</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.5.</span> <span class="toc-nav-text">查看集群信息</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.6.</span> <span class="toc-nav-text">查看集群节点信息</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.7.</span> <span class="toc-nav-text">测试</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">Cluster水平扩容</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">Cluster缩容</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Redis" title="Redis">Redis</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "https://liaoii.github.io/2021/04/03/b013-redis13/";
    var disqus_url = "https://liaoii.github.io/2021/04/03/b013-redis13/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Liaoxi 2021 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://liaoii.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'https://liaoii.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://liaoii.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
